
#################################################################
#                                                               #
#    PROJECT: SHT21 Syntax coloring for weather station         #
#    ORGANIZATION: ENSTA Bretagne FIPASE 2024                   #
#    AUTEUR: Tanguy ROUDAUT, Tom ALLAIN                         #
#    DATE: 29/06/2022                                           #
#                                                               #
#################################################################

#######################################
# Methods and Functions 
#######################################	

SHT21	KEYWORD2
begin	KEYWORD2
getTemp	KEYWORD2
getRH	KEYWORD2


