#################################################################
#                                                               #
#    PROJECT: WEBUI Syntax coloring for weather station         #
#    ORGANIZATION: ENSTA Bretagne FIPASE 2024                   #
#    AUTEUR: Tanguy ROUDAUT, Tom ALLAIN                         #
#    DATE: 29/06/2022                                           #
#                                                               #
#################################################################

#######################################
# Methods and Functions 
#######################################	

begin	        KEYWORD2
displayValue	KEYWORD2
setValue        KEYWORD2
WEBUI       	KEYWORD2

