#################################################################
#                                                               #
#    PROJECT: Si7034 Syntax coloring for weather station        #
#    ORGANIZATION: ENSTA Bretagne FIPASE 2024                   #
#    AUTEUR: Tanguy ROUDAUT, Tom ALLAIN                         #
#    DATE: 29/06/2022                                           #
#                                                               #
#################################################################

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
getTemp	KEYWORD2
getRH   KEYWORD2
SI7034	KEYWORD2

