#################################################################
#                                                               #
#    PROJECT: DS1307 Syntax coloring for weather station        #
#    ORGANIZATION: ENSTA Bretagne FIPASE 2024                   #
#    AUTEUR: Tanguy ROUDAUT, Tom ALLAIN                         #
#    DATE: 29/06/2022                                           #
#                                                               #
#################################################################

#######################################
# Methods and Functions 
#######################################	

begin	KEYWORD2
setupRealTime	KEYWORD2
getRealTime   KEYWORD2
DS1307	KEYWORD2